EMAIL_LOGIN="SOME_EMAIL_LOGIN"
EMAIL_PASSWORD="SOME_EMAIL_PASSWORD"
EMAIL_SMTP_ADDR=smtp.gmail.com
EMAIL_SMTP_PORT=587
LDAP_BASE=ou=users,dc=example,dc=com
LDAP_BIND_DN=cn=reader,dc=example,dc=com
LDAP_BIND_PW=readonlypassword
LDAP_FILTER_EXP="(&(objectClass=posixAccount)(pwdChangedTime=*)(mail=*)(!(pwdAccountLockedTime=*)))"
LDAP_ROOT_DN=dc=example,dc=com
LDAP_URL=ldap://ldap:389
PASSWD_ALERT_TIME=259200
